;
;Input file created by Aspen Plus Rel. 38.0 at 15:11:04 Fri Mar 28, 2025
;Directory   Runid _DE17
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'TUTORIAL1'

IN-UNITS ENG SHORT-LENGTH=IN

DEF-STREAMS CONVEN ALL

DATABANKS 'APV120 PURE38' / 'APV120 AQUEOUS' / 'APV120 SOLIDS' &
         / 'APV120 INORGANIC' / 'APESV120 AP-EOS' /  &
        'NISTV120 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV120 PURE38' / 'APV120 AQUEOUS' /  &
        'APV120 SOLIDS' / 'APV120 INORGANIC' / 'APESV120 AP-EOS' &
         / 'NISTV120 NIST-TRC'

COMPONENTS
    WATER H2O /
    ACETONE C3H6O-1 /
    MIBK C6H12O-2

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK MIXER1 IN=FEED MIBK1 OUT=PRODUCT1
    BLOCK FLASH1 IN=PRODUCT1 OUT=VAPPROD1 M-A1 W-A1
    BLOCK MIXER2 IN=MIBK2 W-A1 OUT=PRODUCT2
    BLOCK FLASH2 IN=PRODUCT2 OUT=VAPPROD2 M-A2 WATER

PROPERTIES NRTL FREE-WATER=STEAMNBS
    PROPERTIES IDEAL / SRK

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL WATER ACETONE .0544000000 419.9716000 .3000000000 0.0  &
        0.0 0.0 20.00000000 95.10000000
    BPVAL ACETONE WATER 6.398100000 -1808.991000 .3000000000  &
        0.0 0.0 0.0 20.00000000 95.10000000
    BPVAL WATER MIBK 9.162943000 -1248.744000 .2000000000 0.0  &
        0.0 0.0 0.0 116.0000000
    BPVAL MIBK WATER -3.230481000 1208.877000 .2000000000 0.0  &
        0.0 0.0 0.0 116.0000000
    BPVAL ACETONE MIBK -5.445200000 1833.522700 .3000000000 0.0  &
        0.0 0.0 25.00000000 110.1300000
    BPVAL MIBK ACETONE 5.301300000 -1735.908200 .3000000000 0.0  &
        0.0 0.0 25.00000000 110.1300000

STREAM FEED
    SUBSTREAM MIXED TEMP=75. PRES=50.00000000 MASS-FLOW=100.
    MASS-FRAC WATER 0.5 / ACETONE 0.5 / MIBK 0.

STREAM MIBK1
    SUBSTREAM MIXED TEMP=75. PRES=50.00000000 MASS-FLOW=100.
    MASS-FRAC WATER 0. / ACETONE 0. / MIBK 1.

STREAM MIBK2
    SUBSTREAM MIXED TEMP=75. PRES=50. <PSI> MASS-FLOW=50.
    MOLE-FRAC MIBK 1.

BLOCK MIXER1 MIXER
    PARAM NPHASE=1 PHASE=L
    BLOCK-OPTION FREE-WATER=NO

BLOCK MIXER2 MIXER
    PARAM PRES=50. <PSI> T-EST=75.

BLOCK FLASH1 FLASH3
    PARAM TEMP=75. PRES=50.00000000

BLOCK FLASH2 FLASH3
    PARAM TEMP=75. PRES=50. <PSI>

DESIGN-SPEC DS-1
    DEFINE WATER MASS-FRAC STREAM=WATER SUBSTREAM=MIXED  &
        COMPONENT=WATER
    SPEC "WATER" TO "0.95"
    TOL-SPEC "0.001"
    VARY MASS-FLOW STREAM=MIBK2 SUBSTREAM=MIXED COMPONENT=MIBK  &
        UOM="LB/HR"
    LIMITS "25" "400"

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW MASSFLOW MASSFRAC INCL-STREAMS=FEED MIBK1  &
        PRODUCT1 VAPPROD1

PROPERTY-REP PCES

PROP-TABLE BINRY-1 FLASHCURVE
    IN-UNITS ENG PRESSURE=BAR PDROP=PSI SHORT-LENGTH=IN
    PROPERTIES SRK FREE-WATER=STEAMNBS SOLU-WATER=3  &
        TRUE-COMPS=YES
    MOLE-FLOW MIBK 1 /  ACETONE  1
    STATE VFRAC=0.0
    ANALYSIS ANAL-TYPE=TXY
    VARY PRES
    RANGE LIST=1.013250000
    VARY MOLEFRAC COMP=MIBK
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=100
    PARAM NPHASE=3
;
;
;
;
;
