                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 21, 2025      
 VERSION: 38.0   Build 380                               FRIDAY      
 INSTALLATION:                                           3:51:36 P.M.        

 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE    I
                                  TUTORIAL1                                     



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 16
                 BLOCK STATUS...................................... 16
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 1       
                                  TUTORIAL1                                     
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO INDIAN INSTITUTE OF TECH        

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _4632zze.inm

 OUTPUT PROBLEM DATA FILE NAME: _4632zze 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V12.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 2       
                                  TUTORIAL1                                     
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   WATER    C     H2O            WATER                           
   ACETONE  C     C3H6O-1        ACETONE                         
   MIBK     C     C6H12O-2       METHYL-ISOBUTYL-KETONE          
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 3       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       ACETONE   1.000     , MIBK      1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       $PS-TXY 

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   SRK       SOAVE-REDLICH-KWONG EQUATION OF STATE       
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 4       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  MIBK      !            !  ACETONE   !  MIBK      !  ACETONE   !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    56.5452 !     1.0000 !     0.1347 !     1.0000 !
 !     1.0133 !  1.0000-02 !    56.8035 !     1.0087 !     0.1359 !     1.0000 !
 !     1.0133 !  2.0000-02 !    57.0641 !     1.0176 !     0.1372 !     1.0000 !
 !     1.0133 !  3.0000-02 !    57.3269 !     1.0266 !     0.1384 !     1.0001 !
 !     1.0133 !  4.0000-02 !    57.5922 !     1.0358 !     0.1397 !     1.0001 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !  5.0000-02 !    57.8600 !     1.0452 !     0.1411 !     1.0002 !
 !     1.0133 !  6.0000-02 !    58.1303 !     1.0547 !     0.1425 !     1.0003 !
 !     1.0133 !  7.0000-02 !    58.4033 !     1.0644 !     0.1439 !     1.0004 !
 !     1.0133 !  8.0000-02 !    58.6790 !     1.0743 !     0.1453 !     1.0005 !
 !     1.0133 !  9.0000-02 !    58.9575 !     1.0844 !     0.1468 !     1.0006 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    59.2388 !     1.0946 !     0.1483 !     1.0007 !
 !     1.0133 !     0.1100 !    59.5230 !     1.1051 !     0.1499 !     1.0009 !
 !     1.0133 !     0.1200 !    59.8103 !     1.1157 !     0.1514 !     1.0010 !
 !     1.0133 !     0.1300 !    60.1007 !     1.1266 !     0.1531 !     1.0012 !
 !     1.0133 !     0.1400 !    60.3942 !     1.1376 !     0.1547 !     1.0013 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1500 !    60.6910 !     1.1489 !     0.1565 !     1.0015 !
 !     1.0133 !     0.1600 !    60.9912 !     1.1603 !     0.1582 !     1.0017 !
 !     1.0133 !     0.1700 !    61.2947 !     1.1720 !     0.1600 !     1.0019 !
 !     1.0133 !     0.1800 !    61.6018 !     1.1840 !     0.1619 !     1.0020 !
 !     1.0133 !     0.1900 !    61.9125 !     1.1962 !     0.1638 !     1.0022 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    62.2269 !     1.2086 !     0.1657 !     1.0024 !
 !     1.0133 !     0.2100 !    62.5450 !     1.2212 !     0.1677 !     1.0026 !
 !     1.0133 !     0.2200 !    62.8671 !     1.2342 !     0.1697 !     1.0028 !
 !     1.0133 !     0.2300 !    63.1931 !     1.2474 !     0.1718 !     1.0030 !
 !     1.0133 !     0.2400 !    63.5232 !     1.2608 !     0.1740 !     1.0032 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2500 !    63.8574 !     1.2746 !     0.1762 !     1.0034 !
 !     1.0133 !     0.2600 !    64.1960 !     1.2886 !     0.1785 !     1.0037 !
 !     1.0133 !     0.2700 !    64.5389 !     1.3030 !     0.1808 !     1.0039 !
 !     1.0133 !     0.2800 !    64.8863 !     1.3177 !     0.1832 !     1.0041 !
 !     1.0133 !     0.2900 !    65.2383 !     1.3326 !     0.1856 !     1.0043 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    65.5950 !     1.3479 !     0.1881 !     1.0045 !
 !     1.0133 !     0.3100 !    65.9566 !     1.3636 !     0.1907 !     1.0047 !
 !     1.0133 !     0.3200 !    66.3231 !     1.3796 !     0.1934 !     1.0049 !
 !     1.0133 !     0.3300 !    66.6946 !     1.3959 !     0.1961 !     1.0051 !
 !     1.0133 !     0.3400 !    67.0714 !     1.4127 !     0.1989 !     1.0054 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 5       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  MIBK      !            !  ACETONE   !  MIBK      !  ACETONE   !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.3500 !    67.4535 !     1.4298 !     0.2018 !     1.0056 !
 !     1.0133 !     0.3600 !    67.8411 !     1.4473 !     0.2048 !     1.0058 !
 !     1.0133 !     0.3700 !    68.2343 !     1.4652 !     0.2078 !     1.0060 !
 !     1.0133 !     0.3800 !    68.6332 !     1.4836 !     0.2110 !     1.0062 !
 !     1.0133 !     0.3900 !    69.0380 !     1.5024 !     0.2142 !     1.0064 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !    69.4489 !     1.5217 !     0.2175 !     1.0066 !
 !     1.0133 !     0.4100 !    69.8660 !     1.5414 !     0.2209 !     1.0068 !
 !     1.0133 !     0.4200 !    70.2894 !     1.5616 !     0.2245 !     1.0070 !
 !     1.0133 !     0.4300 !    70.7194 !     1.5823 !     0.2281 !     1.0072 !
 !     1.0133 !     0.4400 !    71.1561 !     1.6036 !     0.2318 !     1.0074 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4500 !    71.5997 !     1.6253 !     0.2357 !     1.0075 !
 !     1.0133 !     0.4600 !    72.0503 !     1.6477 !     0.2397 !     1.0077 !
 !     1.0133 !     0.4700 !    72.5082 !     1.6706 !     0.2438 !     1.0079 !
 !     1.0133 !     0.4800 !    72.9736 !     1.6942 !     0.2480 !     1.0081 !
 !     1.0133 !     0.4900 !    73.4466 !     1.7183 !     0.2524 !     1.0082 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    73.9275 !     1.7431 !     0.2569 !     1.0084 !
 !     1.0133 !     0.5100 !    74.4165 !     1.7686 !     0.2615 !     1.0085 !
 !     1.0133 !     0.5200 !    74.9137 !     1.7948 !     0.2663 !     1.0087 !
 !     1.0133 !     0.5300 !    75.4196 !     1.8218 !     0.2713 !     1.0088 !
 !     1.0133 !     0.5400 !    75.9342 !     1.8495 !     0.2764 !     1.0090 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5500 !    76.4579 !     1.8779 !     0.2817 !     1.0091 !
 !     1.0133 !     0.5600 !    76.9909 !     1.9072 !     0.2872 !     1.0092 !
 !     1.0133 !     0.5700 !    77.5335 !     1.9374 !     0.2928 !     1.0093 !
 !     1.0133 !     0.5800 !    78.0859 !     1.9684 !     0.2987 !     1.0094 !
 !     1.0133 !     0.5900 !    78.6485 !     2.0004 !     0.3048 !     1.0095 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    79.2215 !     2.0334 !     0.3111 !     1.0096 !
 !     1.0133 !     0.6100 !    79.8053 !     2.0673 !     0.3176 !     1.0097 !
 !     1.0133 !     0.6200 !    80.4002 !     2.1023 !     0.3244 !     1.0098 !
 !     1.0133 !     0.6300 !    81.0065 !     2.1384 !     0.3314 !     1.0099 !
 !     1.0133 !     0.6400 !    81.6246 !     2.1757 !     0.3387 !     1.0100 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6500 !    82.2549 !     2.2141 !     0.3463 !     1.0100 !
 !     1.0133 !     0.6600 !    82.8977 !     2.2538 !     0.3541 !     1.0101 !
 !     1.0133 !     0.6700 !    83.5534 !     2.2948 !     0.3623 !     1.0101 !
 !     1.0133 !     0.6800 !    84.2225 !     2.3371 !     0.3708 !     1.0101 !
 !     1.0133 !     0.6900 !    84.9053 !     2.3809 !     0.3796 !     1.0102 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 6       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  MIBK      !            !  ACETONE   !  MIBK      !  ACETONE   !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !    85.6023 !     2.4262 !     0.3888 !     1.0102 !
 !     1.0133 !     0.7100 !    86.3140 !     2.4731 !     0.3983 !     1.0102 !
 !     1.0133 !     0.7200 !    87.0409 !     2.5216 !     0.4083 !     1.0102 !
 !     1.0133 !     0.7300 !    87.7834 !     2.5718 !     0.4187 !     1.0102 !
 !     1.0133 !     0.7400 !    88.5420 !     2.6238 !     0.4295 !     1.0102 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7500 !    89.3174 !     2.6777 !     0.4408 !     1.0101 !
 !     1.0133 !     0.7600 !    90.1101 !     2.7335 !     0.4526 !     1.0101 !
 !     1.0133 !     0.7700 !    90.9206 !     2.7915 !     0.4649 !     1.0100 !
 !     1.0133 !     0.7800 !    91.7495 !     2.8516 !     0.4777 !     1.0100 !
 !     1.0133 !     0.7900 !    92.5975 !     2.9141 !     0.4912 !     1.0099 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    93.4653 !     2.9789 !     0.5053 !     1.0098 !
 !     1.0133 !     0.8100 !    94.3535 !     3.0463 !     0.5200 !     1.0097 !
 !     1.0133 !     0.8200 !    95.2628 !     3.1164 !     0.5354 !     1.0096 !
 !     1.0133 !     0.8300 !    96.1939 !     3.1892 !     0.5516 !     1.0095 !
 !     1.0133 !     0.8400 !    97.1476 !     3.2650 !     0.5686 !     1.0094 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8500 !    98.1247 !     3.3439 !     0.5864 !     1.0093 !
 !     1.0133 !     0.8600 !    99.1260 !     3.4260 !     0.6051 !     1.0091 !
 !     1.0133 !     0.8700 !   100.1522 !     3.5116 !     0.6247 !     1.0090 !
 !     1.0133 !     0.8800 !   101.2043 !     3.6009 !     0.6453 !     1.0088 !
 !     1.0133 !     0.8900 !   102.2832 !     3.6939 !     0.6670 !     1.0086 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !   103.3896 !     3.7910 !     0.6899 !     1.0085 !
 !     1.0133 !     0.9100 !   104.5247 !     3.8922 !     0.7140 !     1.0083 !
 !     1.0133 !     0.9200 !   105.6892 !     3.9980 !     0.7393 !     1.0081 !
 !     1.0133 !     0.9300 !   106.8843 !     4.1084 !     0.7660 !     1.0078 !
 !     1.0133 !     0.9400 !   108.1107 !     4.2237 !     0.7942 !     1.0076 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9500 !   109.3697 !     4.3443 !     0.8240 !     1.0074 !
 !     1.0133 !     0.9600 !   110.6621 !     4.4703 !     0.8554 !     1.0071 !
 !     1.0133 !     0.9700 !   111.9889 !     4.6020 !     0.8886 !     1.0069 !
 !     1.0133 !     0.9800 !   113.3513 !     4.7398 !     0.9237 !     1.0066 !
 !     1.0133 !     0.9900 !   114.7501 !     4.8840 !     0.9608 !     1.0063 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !   116.1864 !     5.0347 !     1.0000 !     1.0061 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 7       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MIBK      !  MIBK      !  ACETONE   !  MIBK      !  ACETONE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     1.0518 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  1.0000-02 !     1.0497 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !     1.0477 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  3.0000-02 !     1.0458 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !     1.0440 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !  5.0000-02 !     1.0422 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !     1.0405 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  7.0000-02 !     1.0388 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !     1.0372 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  9.0000-02 !     1.0357 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     1.0342 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1100 !     1.0328 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     1.0315 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1300 !     1.0301 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     1.0289 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1500 !     1.0276 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     1.0265 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1700 !     1.0253 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     1.0242 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1900 !     1.0232 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !     1.0222 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2100 !     1.0212 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     1.0203 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2300 !     1.0194 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     1.0185 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2500 !     1.0177 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     1.0168 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2700 !     1.0161 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     1.0153 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2900 !     1.0146 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     1.0139 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3100 !     1.0133 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     1.0126 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3300 !     1.0120 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     1.0114 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 8       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MIBK      !  MIBK      !  ACETONE   !  MIBK      !  ACETONE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.3500 !     1.0109 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     1.0103 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3700 !     1.0098 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     1.0093 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3900 !     1.0088 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     1.0084 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4100 !     1.0079 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     1.0075 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4300 !     1.0071 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     1.0067 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4500 !     1.0063 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     1.0060 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4700 !     1.0056 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     1.0053 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4900 !     1.0050 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     1.0047 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5100 !     1.0044 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     1.0041 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5300 !     1.0039 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     1.0036 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5500 !     1.0034 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     1.0032 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5700 !     1.0030 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     1.0028 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5900 !     1.0026 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     1.0024 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6100 !     1.0022 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     1.0020 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6300 !     1.0019 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     1.0017 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6500 !     1.0016 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     1.0015 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6700 !     1.0014 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     1.0012 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6900 !     1.0011 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 9       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MIBK      !  MIBK      !  ACETONE   !  MIBK      !  ACETONE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !     1.0010 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7100 !     1.0009 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     1.0009 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7300 !     1.0008 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     1.0007 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7500 !     1.0006 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     1.0006 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7700 !     1.0005 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     1.0004 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7900 !     1.0004 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     1.0003 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8100 !     1.0003 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     1.0003 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8300 !     1.0002 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     1.0002 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8500 !     1.0002 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     1.0001 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8700 !     1.0001 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     1.0001 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8900 !     1.0001 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !     1.0001 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9100 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9300 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9500 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9700 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9900 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     1.0000 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 10      
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  MIBK      !  MIBK      !            !  ACETONE   !  MIBK      !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    MISSING !     1.0000 !     1.0000 !     0.0    !
 !     1.0133 !  1.0000-02 !    MISSING !     1.0000 !     0.9986 !  1.3592-03 !
 !     1.0133 !  2.0000-02 !    MISSING !     1.0000 !     0.9973 !  2.7433-03 !
 !     1.0133 !  3.0000-02 !    MISSING !     1.0000 !     0.9958 !  4.1532-03 !
 !     1.0133 !  4.0000-02 !    MISSING !     1.0000 !     0.9944 !  5.5899-03 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !  5.0000-02 !    MISSING !     1.0000 !     0.9929 !  7.0543-03 !
 !     1.0133 !  6.0000-02 !    MISSING !     1.0000 !     0.9915 !  8.5475-03 !
 !     1.0133 !  7.0000-02 !    MISSING !     1.0000 !     0.9899 !  1.0071-02 !
 !     1.0133 !  8.0000-02 !    MISSING !     1.0000 !     0.9884 !  1.1625-02 !
 !     1.0133 !  9.0000-02 !    MISSING !     1.0000 !     0.9868 !  1.3211-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    MISSING !     1.0000 !     0.9852 !  1.4830-02 !
 !     1.0133 !     0.1100 !    MISSING !     1.0000 !     0.9835 !  1.6484-02 !
 !     1.0133 !     0.1200 !    MISSING !     1.0000 !     0.9818 !  1.8173-02 !
 !     1.0133 !     0.1300 !    MISSING !     1.0000 !     0.9801 !  1.9900-02 !
 !     1.0133 !     0.1400 !    MISSING !     1.0000 !     0.9783 !  2.1665-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1500 !    MISSING !     1.0000 !     0.9765 !  2.3469-02 !
 !     1.0133 !     0.1600 !    MISSING !     1.0000 !     0.9747 !  2.5315-02 !
 !     1.0133 !     0.1700 !    MISSING !     1.0000 !     0.9728 !  2.7203-02 !
 !     1.0133 !     0.1800 !    MISSING !     1.0000 !     0.9709 !  2.9136-02 !
 !     1.0133 !     0.1900 !    MISSING !     1.0000 !     0.9689 !  3.1114-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    MISSING !     1.0000 !     0.9669 !  3.3141-02 !
 !     1.0133 !     0.2100 !    MISSING !     1.0000 !     0.9648 !  3.5216-02 !
 !     1.0133 !     0.2200 !    MISSING !     1.0000 !     0.9627 !  3.7343-02 !
 !     1.0133 !     0.2300 !    MISSING !     1.0000 !     0.9605 !  3.9522-02 !
 !     1.0133 !     0.2400 !    MISSING !     1.0000 !     0.9582 !  4.1757-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2500 !    MISSING !     1.0000 !     0.9560 !  4.4049-02 !
 !     1.0133 !     0.2600 !    MISSING !     1.0000 !     0.9536 !  4.6400-02 !
 !     1.0133 !     0.2700 !    MISSING !     1.0000 !     0.9512 !  4.8812-02 !
 !     1.0133 !     0.2800 !    MISSING !     1.0000 !     0.9487 !  5.1289-02 !
 !     1.0133 !     0.2900 !    MISSING !     1.0000 !     0.9462 !  5.3831-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    MISSING !     1.0000 !     0.9436 !  5.6443-02 !
 !     1.0133 !     0.3100 !    MISSING !     1.0000 !     0.9409 !  5.9126-02 !
 !     1.0133 !     0.3200 !    MISSING !     1.0000 !     0.9381 !  6.1884-02 !
 !     1.0133 !     0.3300 !    MISSING !     1.0000 !     0.9353 !  6.4719-02 !
 !     1.0133 !     0.3400 !    MISSING !     1.0000 !     0.9324 !  6.7635-02 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 11      
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  MIBK      !  MIBK      !            !  ACETONE   !  MIBK      !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.3500 !    MISSING !     1.0000 !     0.9294 !  7.0634-02 !
 !     1.0133 !     0.3600 !    MISSING !     1.0000 !     0.9263 !  7.3720-02 !
 !     1.0133 !     0.3700 !    MISSING !     1.0000 !     0.9231 !  7.6897-02 !
 !     1.0133 !     0.3800 !    MISSING !     1.0000 !     0.9198 !  8.0168-02 !
 !     1.0133 !     0.3900 !    MISSING !     1.0000 !     0.9165 !  8.3537-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !    MISSING !     1.0000 !     0.9130 !  8.7009-02 !
 !     1.0133 !     0.4100 !    MISSING !     1.0000 !     0.9094 !  9.0587-02 !
 !     1.0133 !     0.4200 !    MISSING !     1.0000 !     0.9057 !  9.4277-02 !
 !     1.0133 !     0.4300 !    MISSING !     1.0000 !     0.9019 !  9.8083-02 !
 !     1.0133 !     0.4400 !    MISSING !     1.0000 !     0.8980 !     0.1020 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4500 !    MISSING !     1.0000 !     0.8939 !     0.1061 !
 !     1.0133 !     0.4600 !    MISSING !     1.0000 !     0.8898 !     0.1102 !
 !     1.0133 !     0.4700 !    MISSING !     1.0000 !     0.8854 !     0.1146 !
 !     1.0133 !     0.4800 !    MISSING !     1.0000 !     0.8810 !     0.1190 !
 !     1.0133 !     0.4900 !    MISSING !     1.0000 !     0.8763 !     0.1237 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    MISSING !     1.0000 !     0.8716 !     0.1284 !
 !     1.0133 !     0.5100 !    MISSING !     1.0000 !     0.8666 !     0.1334 !
 !     1.0133 !     0.5200 !    MISSING !     1.0000 !     0.8615 !     0.1385 !
 !     1.0133 !     0.5300 !    MISSING !     1.0000 !     0.8562 !     0.1438 !
 !     1.0133 !     0.5400 !    MISSING !     1.0000 !     0.8507 !     0.1493 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5500 !    MISSING !     1.0000 !     0.8451 !     0.1549 !
 !     1.0133 !     0.5600 !    MISSING !     1.0000 !     0.8392 !     0.1608 !
 !     1.0133 !     0.5700 !    MISSING !     1.0000 !     0.8331 !     0.1669 !
 !     1.0133 !     0.5800 !    MISSING !     1.0000 !     0.8267 !     0.1733 !
 !     1.0133 !     0.5900 !    MISSING !     1.0000 !     0.8202 !     0.1798 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    MISSING !     1.0000 !     0.8133 !     0.1867 !
 !     1.0133 !     0.6100 !    MISSING !     1.0000 !     0.8062 !     0.1938 !
 !     1.0133 !     0.6200 !    MISSING !     1.0000 !     0.7989 !     0.2011 !
 !     1.0133 !     0.6300 !    MISSING !     1.0000 !     0.7912 !     0.2088 !
 !     1.0133 !     0.6400 !    MISSING !     1.0000 !     0.7832 !     0.2168 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6500 !    MISSING !     1.0000 !     0.7749 !     0.2251 !
 !     1.0133 !     0.6600 !    MISSING !     1.0000 !     0.7663 !     0.2337 !
 !     1.0133 !     0.6700 !    MISSING !     1.0000 !     0.7573 !     0.2427 !
 !     1.0133 !     0.6800 !    MISSING !     1.0000 !     0.7479 !     0.2521 !
 !     1.0133 !     0.6900 !    MISSING !     1.0000 !     0.7381 !     0.2619 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 12      
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  MIBK      !  MIBK      !            !  ACETONE   !  MIBK      !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !    MISSING !     1.0000 !     0.7279 !     0.2721 !
 !     1.0133 !     0.7100 !    MISSING !     1.0000 !     0.7172 !     0.2828 !
 !     1.0133 !     0.7200 !    MISSING !     1.0000 !     0.7060 !     0.2940 !
 !     1.0133 !     0.7300 !    MISSING !     1.0000 !     0.6944 !     0.3056 !
 !     1.0133 !     0.7400 !    MISSING !     1.0000 !     0.6822 !     0.3178 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7500 !    MISSING !     1.0000 !     0.6694 !     0.3306 !
 !     1.0133 !     0.7600 !    MISSING !     1.0000 !     0.6561 !     0.3439 !
 !     1.0133 !     0.7700 !    MISSING !     1.0000 !     0.6420 !     0.3580 !
 !     1.0133 !     0.7800 !    MISSING !     1.0000 !     0.6274 !     0.3726 !
 !     1.0133 !     0.7900 !    MISSING !     1.0000 !     0.6120 !     0.3880 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    MISSING !     1.0000 !     0.5958 !     0.4042 !
 !     1.0133 !     0.8100 !    MISSING !     1.0000 !     0.5788 !     0.4212 !
 !     1.0133 !     0.8200 !    MISSING !     1.0000 !     0.5609 !     0.4391 !
 !     1.0133 !     0.8300 !    MISSING !     1.0000 !     0.5422 !     0.4578 !
 !     1.0133 !     0.8400 !    MISSING !     1.0000 !     0.5224 !     0.4776 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8500 !    MISSING !     1.0000 !     0.5016 !     0.4984 !
 !     1.0133 !     0.8600 !    MISSING !     1.0000 !     0.4796 !     0.5204 !
 !     1.0133 !     0.8700 !    MISSING !     1.0000 !     0.4565 !     0.5435 !
 !     1.0133 !     0.8800 !    MISSING !     1.0000 !     0.4321 !     0.5679 !
 !     1.0133 !     0.8900 !    MISSING !     1.0000 !     0.4063 !     0.5937 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    MISSING !     1.0000 !     0.3791 !     0.6209 !
 !     1.0133 !     0.9100 !    MISSING !     1.0000 !     0.3503 !     0.6497 !
 !     1.0133 !     0.9200 !    MISSING !     1.0000 !     0.3198 !     0.6802 !
 !     1.0133 !     0.9300 !    MISSING !     1.0000 !     0.2876 !     0.7124 !
 !     1.0133 !     0.9400 !    MISSING !     1.0000 !     0.2534 !     0.7466 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9500 !    MISSING !     1.0000 !     0.2172 !     0.7828 !
 !     1.0133 !     0.9600 !    MISSING !     1.0000 !     0.1788 !     0.8212 !
 !     1.0133 !     0.9700 !    MISSING !     1.0000 !     0.1381 !     0.8619 !
 !     1.0133 !     0.9800 !    MISSING !     1.0000 !  9.4797-02 !     0.9052 !
 !     1.0133 !     0.9900 !    MISSING !     1.0000 !  4.8839-02 !     0.9512 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    MISSING !     1.0000 !     0.0    !     1.0000 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 13      
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  MIBK      !  ACETONE   !  MIBK      !  ACETONE   !  MIBK      !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     1.0000 !     0.0    !    MISSING !    MISSING !
 !     1.0133 !  1.0000-02 !     0.9900 !  1.0000-02 !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !     1.0133 !  3.0000-02 !     0.9700 !  3.0000-02 !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !  5.0000-02 !     0.9500 !  5.0000-02 !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !     1.0133 !  7.0000-02 !     0.9300 !  7.0000-02 !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !     1.0133 !  9.0000-02 !     0.9100 !  9.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !     1.0133 !     0.1100 !     0.8900 !     0.1100 !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !     1.0133 !     0.1300 !     0.8700 !     0.1300 !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1500 !     0.8500 !     0.1500 !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !     1.0133 !     0.1700 !     0.8300 !     0.1700 !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !     1.0133 !     0.1900 !     0.8100 !     0.1900 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !     1.0133 !     0.2100 !     0.7900 !     0.2100 !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !     1.0133 !     0.2300 !     0.7700 !     0.2300 !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2500 !     0.7500 !     0.2500 !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !     1.0133 !     0.2700 !     0.7300 !     0.2700 !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !     1.0133 !     0.2900 !     0.7100 !     0.2900 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !     1.0133 !     0.3100 !     0.6900 !     0.3100 !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 !     1.0133 !     0.3300 !     0.6700 !     0.3300 !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 14      
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  MIBK      !  ACETONE   !  MIBK      !  ACETONE   !  MIBK      !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.3500 !     0.6500 !     0.3500 !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !     1.0133 !     0.3700 !     0.6300 !     0.3700 !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !     1.0133 !     0.3900 !     0.6100 !     0.3900 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !     1.0133 !     0.4100 !     0.5900 !     0.4100 !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !     1.0133 !     0.4300 !     0.5700 !     0.4300 !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4500 !     0.5500 !     0.4500 !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !     1.0133 !     0.4700 !     0.5300 !     0.4700 !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !     1.0133 !     0.4900 !     0.5100 !     0.4900 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !     1.0133 !     0.5100 !     0.4900 !     0.5100 !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !     1.0133 !     0.5300 !     0.4700 !     0.5300 !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5500 !     0.4500 !     0.5500 !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !     1.0133 !     0.5700 !     0.4300 !     0.5700 !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !     1.0133 !     0.5900 !     0.4100 !     0.5900 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !     1.0133 !     0.6100 !     0.3900 !     0.6100 !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !     1.0133 !     0.6300 !     0.3700 !     0.6300 !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6500 !     0.3500 !     0.6500 !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !     1.0133 !     0.6700 !     0.3300 !     0.6700 !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !     1.0133 !     0.6900 !     0.3100 !     0.6900 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 15      
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  MIBK      !  ACETONE   !  MIBK      !  ACETONE   !  MIBK      !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !     1.0133 !     0.7100 !     0.2900 !     0.7100 !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !     1.0133 !     0.7300 !     0.2700 !     0.7300 !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7500 !     0.2500 !     0.7500 !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !     1.0133 !     0.7700 !     0.2300 !     0.7700 !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !     1.0133 !     0.7900 !     0.2100 !     0.7900 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !     1.0133 !     0.8100 !     0.1900 !     0.8100 !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !     1.0133 !     0.8300 !     0.1700 !     0.8300 !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8500 !     0.1500 !     0.8500 !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !     1.0133 !     0.8700 !     0.1300 !     0.8700 !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !     1.0133 !     0.8900 !     0.1100 !     0.8900 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !     1.0133 !     0.9100 !  9.0000-02 !     0.9100 !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !     1.0133 !     0.9300 !  7.0000-02 !     0.9300 !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9500 !  5.0000-02 !     0.9500 !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !     1.0133 !     0.9700 !  3.0000-02 !     0.9700 !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !     1.0133 !     0.9900 !  1.0000-02 !     0.9900 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     0.0    !     1.0000 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 16      
                                  TUTORIAL1                                     
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 ****************************************************************************
