                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 21, 2025      
 VERSION: 38.0   Build 380                               FRIDAY      
 INSTALLATION:                                           3:24:06 P.M.        

 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE    I
                                  TUTORIAL1                                     



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 PROPERTIES TABLE:   PURE-1........................  3

            PROBLEM STATUS SECTION.................................  5
                 BLOCK STATUS......................................  5
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 1       
                                  TUTORIAL1                                     
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO INDIAN INSTITUTE OF TECH        

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _2300kkq.inm

 OUTPUT PROBLEM DATA FILE NAME: _2300kkq 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V12.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 2       
                                  TUTORIAL1                                     
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   ETHANE   C     C2H6           ETHANE                          
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 3       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 PROPERTIES TABLE:   PURE-1              
 --------------------------

   SINGLE-PHASE PROPERTIES FOR THE MIXTURE:  (KMOL/SEC    )
       ETHANE    1.000     , 

   VARIED VARIABLE(S):    TEMP      PRES    

   PROPERTY SET(S):       $PS-PURE

   PROPERTY OPTION SET:   PPR78     EQUATION OF STATE                           
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 4       
                                  TUTORIAL1                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 PROPERTIES TABLE:   PURE-1 (CONTINUED)              

 ----------------------------------------
 !  TEMP      !  PRES      !  PL        !
 !            !            !  LIQUID    !
 !            !            !  ETHANE    !
 !            !            !            !
 !  K         !  N/SQM     !  N/SQM     !
 !            !            !            !
 !============!============!============!
 !   288.1500 !  1.0133+05 !  3.3957+06 !
 !   293.1500 !  1.0133+05 !  3.7860+06 !
 !   298.1500 !  1.0133+05 !  4.2080+06 !
 !   303.1500 !  1.0133+05 !  4.6635+06 !
 !   308.1500 !  1.0133+05 !  5.1348+06 !
 !------------+------------+------------!
 !   313.1500 !  1.0133+05 !  5.6607+06 !
 ----------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 5       
                                  TUTORIAL1                                     
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 ****************************************************************************
