                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 21, 2025      
 VERSION: 38.0   Build 380                               FRIDAY      
 INSTALLATION:                                           3:30:47 P.M.        

 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE    I
                                  TUTORIAL2                                     



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 1       
                                  TUTORIAL2                                     
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO INDIAN INSTITUTE OF TECH        

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _2749lqr.inm

 OUTPUT PROBLEM DATA FILE NAME: _2749lqr 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V12.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 2       
                                  TUTORIAL2                                     
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   AMMONIA  C     H3N            AMMONIA                         
   WATER    C     H2O            WATER                           
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 3       
                                  TUTORIAL2                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/SEC    )
       AMMONIA   1.000     , WATER     1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       $PS-TXY 

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQ-RK   UNIQUAC / REDLICH-KWONG                     
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 4       
                                  TUTORIAL2                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  AMMONIA   !            !  AMMONIA   !  WATER     !  AMMONIA   !
 !            !            !            !            !            !            !
 !  N/SQM     !            !  K         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !   373.1678 !     9.6676 !     1.0000 !     0.2197 !
 !  1.0133+05 !  2.0000-02 !   368.0793 !     9.2417 !     0.8318 !     0.2263 !
 !  1.0133+05 !  4.0000-02 !   362.6764 !     8.7304 !     0.6779 !     0.2325 !
 !  1.0133+05 !  6.0000-02 !   357.0519 !     8.1707 !     0.5423 !     0.2387 !
 !  1.0133+05 !  8.0000-02 !   351.2929 !     7.5934 !     0.4267 !     0.2452 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.1000 !   345.4799 !     7.0225 !     0.3308 !     0.2524 !
 !  1.0133+05 !     0.1200 !   339.6844 !     6.4753 !     0.2534 !     0.2605 !
 !  1.0133+05 !     0.1400 !   333.9684 !     5.9629 !     0.1921 !     0.2696 !
 !  1.0133+05 !     0.1600 !   328.3833 !     5.4916 !     0.1445 !     0.2800 !
 !  1.0133+05 !     0.1800 !   322.9695 !     5.0636 !     0.1080 !     0.2918 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2000 !   317.7575 !     4.6783 !  8.0427-02 !     0.3050 !
 !  1.0133+05 !     0.2200 !   312.7680 !     4.3335 !  5.9770-02 !     0.3197 !
 !  1.0133+05 !     0.2400 !   308.0142 !     4.0261 !  4.4399-02 !     0.3358 !
 !  1.0133+05 !     0.2600 !   303.5021 !     3.7522 !  3.3014-02 !     0.3533 !
 !  1.0133+05 !     0.2800 !   299.2327 !     3.5082 !  2.4603-02 !     0.3722 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3000 !   295.2029 !     3.2904 !  1.8396-02 !     0.3923 !
 !  1.0133+05 !     0.3200 !   291.4065 !     3.0956 !  1.3813-02 !     0.4136 !
 !  1.0133+05 !     0.3400 !   287.8354 !     2.9209 !  1.0424-02 !     0.4360 !
 !  1.0133+05 !     0.3600 !   284.4797 !     2.7637 !  7.9092-03 !     0.4592 !
 !  1.0133+05 !     0.3800 !   281.3290 !     2.6217 !  6.0373-03 !     0.4832 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4000 !   278.3722 !     2.4930 !  4.6376-03 !     0.5077 !
 !  1.0133+05 !     0.4200 !   275.5983 !     2.3760 !  3.5858-03 !     0.5328 !
 !  1.0133+05 !     0.4400 !   272.9962 !     2.2692 !  2.7912-03 !     0.5581 !
 !  1.0133+05 !     0.4600 !   270.5552 !     2.1713 !  2.1880-03 !     0.5836 !
 !  1.0133+05 !     0.4800 !   268.2651 !     2.0815 !  1.7274-03 !     0.6092 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5000 !   266.1161 !     1.9986 !  1.3735-03 !     0.6346 !
 !  1.0133+05 !     0.5200 !   264.0988 !     1.9221 !  1.0997-03 !     0.6598 !
 !  1.0133+05 !     0.5400 !   262.2045 !     1.8511 !  8.8642-04 !     0.6847 !
 !  1.0133+05 !     0.5600 !   260.4252 !     1.7851 !  7.1922-04 !     0.7090 !
 !  1.0133+05 !     0.5800 !   258.7533 !     1.7237 !  5.8728-04 !     0.7329 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.6000 !   257.1817 !     1.6663 !  4.8250-04 !     0.7560 !
 !  1.0133+05 !     0.6200 !   255.7038 !     1.6127 !  3.9878-04 !     0.7784 !
 !  1.0133+05 !     0.6400 !   254.3138 !     1.5623 !  3.3147-04 !     0.8000 !
 !  1.0133+05 !     0.6600 !   253.0060 !     1.5150 !  2.7704-04 !     0.8208 !
 !  1.0133+05 !     0.6800 !   251.7753 !     1.4705 !  2.3277-04 !     0.8405 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 5       
                                  TUTORIAL2                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  AMMONIA   !            !  AMMONIA   !  WATER     !  AMMONIA   !
 !            !            !            !            !            !            !
 !  N/SQM     !            !  K         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.7000 !   250.6172 !     1.4285 !  1.9656-04 !     0.8593 !
 !  1.0133+05 !     0.7200 !   249.5273 !     1.3888 !  1.6680-04 !     0.8770 !
 !  1.0133+05 !     0.7400 !   248.5016 !     1.3513 !  1.4220-04 !     0.8937 !
 !  1.0133+05 !     0.7600 !   247.5367 !     1.3158 !  1.2177-04 !     0.9092 !
 !  1.0133+05 !     0.7800 !   246.6292 !     1.2820 !  1.0472-04 !     0.9235 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.8000 !   245.7760 !     1.2500 !  9.0430-05 !     0.9367 !
 !  1.0133+05 !     0.8200 !   244.9746 !     1.2195 !  7.8397-05 !     0.9486 !
 !  1.0133+05 !     0.8400 !   244.2224 !     1.1905 !  6.8224-05 !     0.9594 !
 !  1.0133+05 !     0.8600 !   243.5172 !     1.1628 !  5.9586-05 !     0.9689 !
 !  1.0133+05 !     0.8800 !   242.8569 !     1.1364 !  5.2224-05 !     0.9771 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9000 !   242.2397 !     1.1111 !  4.5927-05 !     0.9841 !
 !  1.0133+05 !     0.9200 !   241.6640 !     1.0870 !  4.0520-05 !     0.9898 !
 !  1.0133+05 !     0.9400 !   241.1281 !     1.0638 !  3.5863-05 !     0.9943 !
 !  1.0133+05 !     0.9600 !   240.6309 !     1.0417 !  3.1837-05 !     0.9975 !
 !  1.0133+05 !     0.9800 !   240.1711 !     1.0204 !  2.8347-05 !     0.9994 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     1.0000 !   239.7476 !     1.0000 !  2.5313-05 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  AMMONIA   !  WATER     !  AMMONIA   !  WATER     !  AMMONIA   !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !  2.0000-02 !     0.9988 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !  4.0000-02 !     0.9952 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !  6.0000-02 !     0.9888 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !  8.0000-02 !     0.9795 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.1000 !     0.9671 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.1200 !     0.9515 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.1400 !     0.9326 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.1600 !     0.9106 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.1800 !     0.8856 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 6       
                                  TUTORIAL2                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  AMMONIA   !  WATER     !  AMMONIA   !  WATER     !  AMMONIA   !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.2000 !     0.8580 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.2200 !     0.8280 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.2400 !     0.7960 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.2600 !     0.7627 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.2800 !     0.7283 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3000 !     0.6933 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.3200 !     0.6582 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.3400 !     0.6233 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.3600 !     0.5890 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.3800 !     0.5554 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4000 !     0.5228 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.4200 !     0.4914 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.4400 !     0.4613 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.4600 !     0.4326 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.4800 !     0.4052 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5000 !     0.3793 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.5200 !     0.3548 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.5400 !     0.3317 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.5600 !     0.3100 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.5800 !     0.2896 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.6000 !     0.2704 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.6200 !     0.2524 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.6400 !     0.2356 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.6600 !     0.2198 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.6800 !     0.2051 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.7000 !     0.1913 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.7200 !     0.1784 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.7400 !     0.1664 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.7600 !     0.1551 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.7800 !     0.1446 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.8000 !     0.1348 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.8200 !     0.1256 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.8400 !     0.1170 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.8600 !     0.1090 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.8800 !     0.1015 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 7       
                                  TUTORIAL2                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  AMMONIA   !  WATER     !  AMMONIA   !  WATER     !  AMMONIA   !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.9000 !  9.4437-02 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.9200 !  8.7881-02 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.9400 !  8.1754-02 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.9600 !  7.6028-02 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.9800 !  7.0677-02 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     1.0000 !  6.5677-02 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  AMMONIA   !  WATER     !            !  AMMONIA   !  WATER     !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !  1.0133+05 !  2.0000-02 !    MISSING !     1.0000 !     0.1848 !     0.8152 !
 !  1.0133+05 !  4.0000-02 !    MISSING !     1.0000 !     0.3492 !     0.6508 !
 !  1.0133+05 !  6.0000-02 !    MISSING !     1.0000 !     0.4902 !     0.5098 !
 !  1.0133+05 !  8.0000-02 !    MISSING !     1.0000 !     0.6075 !     0.3925 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.1000 !    MISSING !     1.0000 !     0.7022 !     0.2978 !
 !  1.0133+05 !     0.1200 !    MISSING !     1.0000 !     0.7770 !     0.2230 !
 !  1.0133+05 !     0.1400 !    MISSING !     1.0000 !     0.8348 !     0.1652 !
 !  1.0133+05 !     0.1600 !    MISSING !     1.0000 !     0.8787 !     0.1213 !
 !  1.0133+05 !     0.1800 !    MISSING !     1.0000 !     0.9114 !  8.8557-02 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2000 !    MISSING !     1.0000 !     0.9357 !  6.4341-02 !
 !  1.0133+05 !     0.2200 !    MISSING !     1.0000 !     0.9534 !  4.6620-02 !
 !  1.0133+05 !     0.2400 !    MISSING !     1.0000 !     0.9663 !  3.3743-02 !
 !  1.0133+05 !     0.2600 !    MISSING !     1.0000 !     0.9756 !  2.4430-02 !
 !  1.0133+05 !     0.2800 !    MISSING !     1.0000 !     0.9823 !  1.7714-02 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3000 !    MISSING !     1.0000 !     0.9871 !  1.2877-02 !
 !  1.0133+05 !     0.3200 !    MISSING !     1.0000 !     0.9906 !  9.3931-03 !
 !  1.0133+05 !     0.3400 !    MISSING !     1.0000 !     0.9931 !  6.8796-03 !
 !  1.0133+05 !     0.3600 !    MISSING !     1.0000 !     0.9949 !  5.0619-03 !
 !  1.0133+05 !     0.3800 !    MISSING !     1.0000 !     0.9963 !  3.7431-03 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 8       
                                  TUTORIAL2                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  AMMONIA   !  WATER     !            !  AMMONIA   !  WATER     !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.4000 !    MISSING !     1.0000 !     0.9972 !  2.7826-03 !
 !  1.0133+05 !     0.4200 !    MISSING !     1.0000 !     0.9979 !  2.0798-03 !
 !  1.0133+05 !     0.4400 !    MISSING !     1.0000 !     0.9984 !  1.5631-03 !
 !  1.0133+05 !     0.4600 !    MISSING !     1.0000 !     0.9988 !  1.1815-03 !
 !  1.0133+05 !     0.4800 !    MISSING !     1.0000 !     0.9991 !  8.9827-04 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5000 !    MISSING !     1.0000 !     0.9993 !  6.8676-04 !
 !  1.0133+05 !     0.5200 !    MISSING !     1.0000 !     0.9995 !  5.2785-04 !
 !  1.0133+05 !     0.5400 !    MISSING !     1.0000 !     0.9996 !  4.0775-04 !
 !  1.0133+05 !     0.5600 !    MISSING !     1.0000 !     0.9997 !  3.1646-04 !
 !  1.0133+05 !     0.5800 !    MISSING !     1.0000 !     0.9998 !  2.4666-04 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.6000 !    MISSING !     1.0000 !     0.9998 !  1.9300-04 !
 !  1.0133+05 !     0.6200 !    MISSING !     1.0000 !     0.9998 !  1.5154-04 !
 !  1.0133+05 !     0.6400 !    MISSING !     1.0000 !     0.9999 !  1.1933-04 !
 !  1.0133+05 !     0.6600 !    MISSING !     1.0000 !     0.9999 !  9.4192-05 !
 !  1.0133+05 !     0.6800 !    MISSING !     1.0000 !     0.9999 !  7.4485-05 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.7000 !    MISSING !     1.0000 !     0.9999 !  5.8968-05 !
 !  1.0133+05 !     0.7200 !    MISSING !     1.0000 !     1.0000 !  4.6703-05 !
 !  1.0133+05 !     0.7400 !    MISSING !     1.0000 !     1.0000 !  3.6971-05 !
 !  1.0133+05 !     0.7600 !    MISSING !     1.0000 !     1.0000 !  2.9224-05 !
 !  1.0133+05 !     0.7800 !    MISSING !     1.0000 !     1.0000 !  2.3038-05 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.8000 !    MISSING !     1.0000 !     1.0000 !  1.8086-05 !
 !  1.0133+05 !     0.8200 !    MISSING !     1.0000 !     1.0000 !  1.4112-05 !
 !  1.0133+05 !     0.8400 !    MISSING !     1.0000 !     1.0000 !  1.0916-05 !
 !  1.0133+05 !     0.8600 !    MISSING !     1.0000 !     1.0000 !  8.3420-06 !
 !  1.0133+05 !     0.8800 !    MISSING !     1.0000 !     1.0000 !  6.2669-06 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9000 !    MISSING !     1.0000 !     1.0000 !  4.5927-06 !
 !  1.0133+05 !     0.9200 !    MISSING !     1.0000 !     1.0000 !  3.2416-06 !
 !  1.0133+05 !     0.9400 !    MISSING !     1.0000 !     1.0000 !  2.1518-06 !
 !  1.0133+05 !     0.9600 !    MISSING !     1.0000 !     1.0000 !  1.2735-06 !
 !  1.0133+05 !     0.9800 !    MISSING !     1.0000 !     1.0000 !  5.6695-07 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 9       
                                  TUTORIAL2                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  AMMONIA   !  AMMONIA   !  WATER     !  AMMONIA   !  WATER     !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !  1.0133+05 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !  1.0133+05 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !  1.0133+05 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !  1.0133+05 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !  1.0133+05 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !  1.0133+05 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !  1.0133+05 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !  1.0133+05 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !  1.0133+05 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !  1.0133+05 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !  1.0133+05 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !  1.0133+05 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !  1.0133+05 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !  1.0133+05 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !  1.0133+05 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !  1.0133+05 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !  1.0133+05 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !  1.0133+05 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !  1.0133+05 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !  1.0133+05 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !  1.0133+05 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !  1.0133+05 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 10      
                                  TUTORIAL2                                     
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  AMMONIA   !  AMMONIA   !  WATER     !  AMMONIA   !  WATER     !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !  1.0133+05 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !  1.0133+05 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !  1.0133+05 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !  1.0133+05 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !  1.0133+05 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !  1.0133+05 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !  1.0133+05 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !  1.0133+05 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !  1.0133+05 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !  1.0133+05 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 38.0                   03/21/2025  PAGE 11      
                                  TUTORIAL2                                     
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 ****************************************************************************
